import mongoose from 'mongoose';
import yourAnimalsModel from '../models/theme.js';
import quickStart from '../../src/speech.js';
mongoose.connect('mongodb://localhost:27017/yourAnimals', { useNewUrlParser: true });

const title = [
  'двугорбый верблюд',
  'индийский слон',
  'канадская рысь',
  'капская земляная белка',
  'орангутан',
  'заяц-русак',
];

const description = [
 'Двугорбый верблюд относится к парнокопытным. Существует два вида животного: дикий и домашний. Весят верблюды от 350 до 500 килограмм, все зависит от того, когда он последний раз пил воду. Так же верблюд способен запасать около 30 кг жира в одном горбе. Верблюды особенно активны в дневное время. Ночью они спят или жуют растения. Если они попадают в ураган, то способны лежать без движения сутками. В плохую погоду животные стараются спрятаться в овраги, в жаркое время они используют свои хвосты как веера, обмахиваясь ими и открывая рот. Питаются они злаками, предпочитают верблюжью колючку и могут есть кустарники или полукустарники.  Пьют воду верблюды обычно раз в пару дней. Если подойти к водопою невозможно, то они могут ждать неделями, особенно в летний период. Животные могут пить как пресную, так и солёную воду',

  'Индийский слон является очень крупным млекопитающим. Считаются священными животными в Индии, они ‒ символы мудрости. Слоны являются травоядными, обычно они едят более 100 кг пищи в день и могут выпивать 200 л жидкости в день. Если слон испугается, то скорость его передвижения может достигать 48 километров в час. При возникновении такой ситуации, животное поднимает хвост, предупреждая остальное стадо. Слоны также хорошо плавают. Спят они около 4-х часов в день, притом они делают это стоя. Индийские слоны могут фыркать, визжать, кричать. С помощью звуков они предупреждают об опасности сородичей, проявляют агрессию по отношению к ним и говорят о стрессе.',

  'Канадская рысь – это плотоядное животное, относящтеся к семейству кошачьих, с кисточками на ушах и маленьким хвостом. Хищник предпочитает таёжные леса, но обитает и в горных расщелинах. Его можно встретить на территории Канады и США. Рысь почти никогда не выбирает открытые пространства для поселения. Зачастую животное живёт близко к человеку, но не идёт на контакт. Рацион Канадской рыси почти полностью состоит из зайца-беляка, но хищник может охотиться и на бобров и белок, оленей и снежного барана. Эти животные активны ночью, а днём они прячутся в скалах. На рассвете эти кошачьи начинают охотиться. В процессе охоты рыси легко преодолевают преграды в виде водоёмов.',

  'Капская земляная белка - обитает на африканском континенте. Внешне эти зверьки несколько напоминает обыкновенных белок, но живут не на деревьях, а в земляных норах. Мех у земляных белок редкий и жёсткий, без подшёрстка. Длина тела этого симпатичного грызуна 22-26 см, хвост у него почти такой же длины (около 25 см). Обитает капская земляная белка в саваннах, светлых лесах, полупустынях и пустынях. Эти грызуны создают разветвленную систему нор, в которых проживают от одной до трех семей. Питаются земляные белки семенами и плодами различных растений, а также в большом количестве выкапывают съедобные корневища и луковицы. Они могут заметно вредить посевам земляного ореха и посадкам сладкого картофеля и других корнеплодов. Кроме того, эти грызуны регулярно поедают саранчовых и других насекомых, а иногда разоряют гнезда птиц или ловят мелких ящериц.',

  'Орангутанами являются человекоподобные обезьяны. Геном животных очень близок к геному человека. У обезьян очень выразительное лицо, в целом они не враждебные и спокойные. Обычно эти животные живут в заболоченных местах в тропиках. Там всегда есть густой лес, что важно, ведь орангутаны находятся на деревьях практически постоянно. Животные не любят спускаться с деревьев, поэтому часто используют лианы, чтобы передвигаться по деревьям. Орангутаны также не любят воду и не посещают водопой, так как получают всё необходимое с пищей и выпивывают влагу из дупел. В целом обезьяны предпочитают пищу растительного происхождения (листья с побегами, почки,кору; фрукты: манго и банан, дуриан). Одним из самых любимых лакомств является мёд. Они постоянно ищут ульи, хотя знают, что это опасно. Так же в их рацион водят насекомые и яйца птиц. Орангутаны предпочитают уединённость, они довольно развиты, так как могут использовать инструменты для охоты и добычи пропитания. В неволе же животные могут перенимать какие-то привычки человека, которые посчитают полезными. Средством общения являются звуки, при помощи которых они выражают гнев, радость, предупреждение о приближающейся опасности.',

  'Заяц-русак является растительноядным млекопитающим, массой в 4-7 кг. Образ жизни этиго животного преимущественно оседлый и они употребляют в пищу только растения. Животные любят обитать на открытых пространствах. К ним относятся поля и луга, гари и опушки леса.Русаки не создают постоянных нор, однако могут рыть временные в случае зноя. Иногда они могут отдохнуть в норах других животных, таких как барсуки и лисы. Расположение норки напрямую зависит от сезона и погод. Весной русаки часто располагаются в тёплом месте, а во время дождей они предпочитают отдыхать на сухих участках. В зимний сезон они лежат в плохо проветриваемых местах. В регионах, где снежный покров глубок, зайцы обычно создают норы глубиной в 2-3 метра. В холодные периоды они любят залегать прямо в сене.',
];

const img = [
  '/photo/baktrian-dvugorbiy-verblyd.jpg',
  '/photo/indiyskiy-slon.jpeg',
  '/photo/kanadskaya-rys.jpeg',
  '/photo/kapskaya-zemlyanaya-belka.jpeg',
  '/photo/orangutan.jpeg',
  '/photo/zayac-rusak.jpeg',
];

async function createAnimal(title, description, img, number) {
  for (let i = 0; i < number; i++) {
    await yourAnimalsModel.insertMany({
      title: title[i],
      description: description[i],
      img: img[i],
      voiceFileName: `public/voice_acting/${title[i]}.wav`,
      dateOfCreation: new Date()
    });
    quickStart(description[i], title[i] )
  }
}

createAnimal(title, description, img, 6)


